<!DOCTYPE HTML>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html>
<head>
    <!-- Basic -->
    <title>Console | MaxLeap</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Page Description and Author -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- common css -->
    <script>
        var getIEVersion = function () {
            var version = 999999;
            if (navigator.appName == 'Microsoft Internet Explorer') {
                new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})").exec(navigator.userAgent);
                version = parseInt(RegExp.$1);
            } else if ("ActiveXObject" in window) {
                version = 11;
            }
            return version;
        };
        if(getIEVersion() < 10){
            window.location.href = '/outdatedbrowser';
        }
    </script>
    <script>window.locale = "zh";</script>
    <script type="text/javascript">
        (function () {
            try {
                window.localStorage.setItem('testkey', '');
            } catch (error) {
                if(window.locale==='zh'){
                    alert("请关闭隐身模式");
                }else{
                    alert("Please exit private mode");
                }
            }
        }());
    </script>

<link rel="stylesheet" type="text/css" href="/stylesheets/prelogin.css" media="screen">
<!-- Page Level Script -->
<script type="text/javascript" src="/javascript/vendor/requirejs/require.js"
        data-main="/javascript/loginMain.js"></script>
</head>
<body>
<!-- BEGIN CONTAINER -->

<div class="container-fluid prelogin-pannel login prelogin-content" view-root>

    <form id="form-login" class="form-login" role="form" novalidate>

        <div class="prelogin-logo" data-i18n="prelogin.title.signin"></div>

        <div class="control-group">
            <input id="username" autocapitalize="off" autocomplete="off" type="text" minlength="6"
                   name="username"
                   class="form-control accountInput" required
                   autofocus value="" data-i18n="[placeholder]prelogin.common.email"  >

            <div class="error-promote">
                <label for="username" class="error"></label>
            </div>
        </div>

        <div class="control-group">
            <input id="password" autocapitalize="off" autocomplete="off" type="password" minlength="8"
                   name="password"
                   class="form-control" data-i18n="[placeholder]prelogin.common.password"  required value="">

            <div class="error-promote">
                <label for="password" class="error"></label>
            </div>
        </div>

        <div class="prelogin-captcha control-group">
            <div class="default-text" data-i18n="prelogin.tips.loading-captcha"></div>
            <div class="captcha-warpper">
                <input id="captcha" autocapitalize="off" autocomplete="off"
                   class="form-control" data-i18n="[placeholder]prelogin.common.captcha" type="text" name="captcha" required maxlength="6" minlength="6">
                <img id="captcha_img" class="captcha_img"  alt="">
            </div>
            <div class="error-promote">
                <label for="captcha" class="error"></label>
            </div>
        </div>

        <div class="options control-group">
            <div class="checkbox-inline left">
                <span class="icon checkbox unchecked"> </span>
                <span data-i18n="prelogin.tag.remember-me"></span>
            </div>
            <div class="right">
                <a href="/forgot"  data-i18n="prelogin.tag.forgot-password"></a>
            </div>
        </div>

        <div class="control-group prelogin-submit-btn-wrapper">
            <button id="loginBtn" class="prelogin-submit-btn" type="submit" >
                <span class="text" data-i18n="prelogin.tag.signin"></span>
                <div class="circle"></div>
            </button>
        </div>

        <div class="control-group prelogin-tip prelogin-tip-login">
            <span data-i18n="prelogin.tips.need-account"></span>
            <a class="link" href="/register" data-i18n="prelogin.tag.register"></a>
        </div>
    </form>
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div id="app-dialog-wrapper" class="ui dimmer modals page">
    <!--<div class="ui loader"></div>-->
    <div  id="app-dialog" class="ui modal">
        <i class="close icon"></i>
        <div class="header"></div>
        <div class="actions">
            <div class="ui button negative">Cancel</div>
            <div class="ui primary button positive">Apply</div>
        </div>
    </div>
</div>
<div class="side-contact-article-en">
    <div id="side-contact-article">
        <h3>Send us a message</h3><a class="close icomoon-cancel" href="javascript:void(0);"></a>
        <form class="contact-form">
            <div class="field email">
                <input type="text" name="from" autocapitalize="off" placeholder="Your Email Address" />
            </div>
            <div class="field message">
                <textarea name="text" cols="30" rows="10" placeholder="Message (Required)"></textarea>
            </div>
        </form>
        <a href="javascript:void(0);" class="action_button send-msg-btn">Send</a>
        <i class="icomoon-down-dir side-contact-tail"></i>
    </div>
    <a href="javascript:void(0)" id="side-contact-btn" class="icomoon-message">
    </a>
</div>
<div class="side-contact-article-zh">
    <div id="side-contact-article">
        <h3>信息反馈</h3><a class="close icomoon-cancel" href="javascript:void(0);"></a>
        <form class="contact-form">
            <div class="field email">
                <input type="text" name="from" autocapitalize="off" placeholder="您的邮件地址" />
            </div>
            <div class="field message">
                <textarea name="text" cols="30" rows="10" placeholder="反馈信息（必填）"></textarea>
            </div>
        </form>
        <a href="javascript:void(0);" class="action_button send-msg-btn">发送</a>
        <i class="icomoon-down-dir side-contact-tail"></i>
    </div>
    <a href="javascript:void(0)" id="side-contact-btn" class="icomoon-message">
    </a>
</div>

<div id="app-dimmer"></div>
<!-- END FOOTER -->
<div id="common-loader" class="common-loader page-loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>
<style type="text/css">
    @-webkit-keyframes rotatee {
        100% {
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes rotatee {
        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes bouncee {
        0%, 100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncee {
        0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    .common-loader {
        background: #fff;
        background-color: rgba(255, 255, 255);
        z-index: 9999999999;
    }

    .common-loader .spinner {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -40px;
        -webkit-animation: rotatee 2.0s infinite linear;
        animation: rotatee 2.0s infinite linear;
    }

    .common-loader .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #0a9fd8;
        border-radius: 100%;
        -webkit-animation: bouncee 2.0s infinite ease-in-out;
        animation: bouncee 2.0s infinite ease-in-out;
    }

    .common-loader .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .content-loader {
        position: absolute;
        top: 114px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .content-loader .spinner {
        top: 40%;
    }
</style>

<script src="/ga/ga.js?_v=1453690350309" type="text/javascript" async defer="defer"></script>

<script type="javascript" async defer="defer" src="https://raw.githubusercontent.com/MaxLeap/Docs/master/zh/_Scripts/ActionTail.js"></script>
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?acf7d3a4600388c65740f09407485d22";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- Google Tag Manager -->
<!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KNS38Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNS38Z');
</script>
-->
<!-- End Google Tag Manager -->

</body>
</html>